import {useCallIntegration} from "{{integrationsLibrary}}";
{{#if body}}
import { {{body.type}} as InputType } from './types/{{kebabCase body.type}}'
{{/if}}
import { {{response.type}} as OutputType } from './types/{{kebabCase response.type}}'

export function useGetPet(key: string) {
    let [state, execute, reset] = useCallIntegration<OutputType>({
        domain: '{{domain}}',
        method: '{{httpMethod}}',
        url: '{{apiUrl}}',
        key
    })
    return [state, (
        {{#if pathParameters}} pathVariables: Record<string, string>, {{/if}}
        {{#if body}} body: InputType, {{/if}}
        optional?: {
            params?: Record<string, string>,
            headers?: Record<string, any>
        }) => execute({
        {{#if body}} body, {{/if}}
        params: optional?.params,
        headers: optional?.headers,
        url: `{{interpolateUrl apiUrl 'pathVariables'}}`
    }), reset]
}
